# finance_platform

./: pom.xml
src/main/java/com/jtyjy/finance/manager/annotation/: ExcelDecimalValid.java  ExcelIntValid.java  ExcelStrLengthValid.java  ExcelValid.java
src/main/java/com/jtyjy/finance/manager/bean/: BudgetAgentExecuteView.java  BudgetArrears.java  BudgetAuthor.java  BudgetAuthorfeeReport.java  BudgetAuthorfeedetail.java  BudgetAuthorfeedtlMerge.java  BudgetAuthorfeepayRule.java  BudgetAuthorfeepayRuledetail.java  BudgetAuthorfeesum.java  BudgetAuthorfeetaxRule.java  BudgetAuthorfeetaxRuledetail.java  BudgetBankAccount.java  BudgetBankAccountTest.java  BudgetBaseSubject.java  BudgetBaseUnit.java  BudgetBillingUnit.java  BudgetBillingUnitAccount.java  BudgetCommonAttachment.java  BudgetCompanyMonthReport.java  BudgetCompanyMonthagentReport.java  BudgetCompanyYearReport.java  BudgetContract.java  BudgetExtractAccountTask.java  BudgetExtractArrears.java  BudgetExtractCommissionApplication.java  BudgetExtractCommissionApplicationBudgetDetails.java  BudgetExtractCommissionApplicationLog.java  BudgetExtractDelayApplication.java  BudgetExtractFeePayDetailBeforeCal.java  BudgetExtractImportdetail.java  BudgetExtractOuterperson.java  BudgetExtractPerPayDetail.java  BudgetExtractPersonalityPayDetail.java  BudgetExtractQrcode.java  BudgetExtractSignLog.java  BudgetExtractTaxHandleRecord.java  BudgetExtractcode.java  BudgetExtractdetail.java  BudgetExtractdetailLog.java  BudgetExtractgrantlog.java  (+147 more)
src/main/java/com/jtyjy/finance/manager/cache/: BankCache.java  BaseCache.java  DefaultCache.java  DeptCache.java  PersonCache.java  UnitCache.java  UserCache.java
src/main/java/com/jtyjy/finance/manager/config/: CaffeineConfig.java  FilterConfig.java  HrMyBatisConfig.java  LockConfig.java  MainApplication.java  MyBatisConfig.java  OAConfig.java  OracleMyBatisConfig.java  SpringMVCConfig.java
src/main/java/com/jtyjy/finance/manager/constants/: Constants.java  ReimbursementStepHelper.java  ReimbursentTimeDetailConstant.java  StatusConstants.java
src/main/java/com/jtyjy/finance/manager/controller/: BaseController.java  TabDmController.java
src/main/java/com/jtyjy/finance/manager/converter/: CommissionConverter.java  CommonAttachmentConverter.java  IndividualEmployeeFilesConverter.java  IndividualTicketConverter.java
src/main/java/com/jtyjy/finance/manager/dto/: AddBudgetYearAgentDTO.java  BudgetAuditDTO.java  BudgetDTO.java  BudgetLackBillQueryDTO.java  CheckPassRequest.java  ExtractAccountDTO.java  ExtractPayCompleteDTO.java  ExtractPreparePayDTO.java  MonthAgentAddInfoDTO.java  ProjectLendReimbursementDTO.java  ReimBursementDTO.java  ReimbursementRequest.java  TabPayOrderVO.java  TreeData.java  UpdateBudgetYearAgentDTO.java  YearAgentAddInfoDTO.java  YearAgentLendDTO.java  YearAgentLendDetailDTO.java
src/main/resources/: 2021年12月表修改.sql  2022年04月02表修改.sql  2022年07月26表修改.sql  2022年8月5表修改(v3.0).sql  2022年9月表修改(提成).sql  application-number.properties  application-pro.properties  application-test.properties  application-xxljob.properties  application-zk.properties  application.properties  logback-spring-linux.xml  logback-spring-windows.xml  redis.properties  tracker.conf  表修改.sql
src/main/resources/mappers/: BudgetExtractCommissionApplicationBudgetDetailsMapper.xml  BudgetExtractCommissionApplicationMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/hrmappers/: HrSalaryYearTaxUserMapper.xml
src/main/resources/mybatis/mappers/: BudgetAgentExecuteViewMapper.xml  BudgetArrearsMapper.xml  BudgetAuthorMapper.xml  BudgetAuthorfeeReportMapper.xml  BudgetAuthorfeedetailMapper.xml  BudgetAuthorfeedtlMergeMapper.xml  BudgetAuthorfeepayRuleMapper.xml  BudgetAuthorfeepayRuledetailMapper.xml  BudgetAuthorfeesumMapper.xml  BudgetAuthorfeetaxRuleMapper.xml  BudgetAuthorfeetaxRuledetailMapper.xml  BudgetBankAccountMapper.xml  BudgetBankAccountTestMapper.xml  BudgetBaseSubjectMapper.xml  BudgetBaseUnitMapper.xml  BudgetBillingUnitAccountMapper.xml  BudgetBillingUnitMapper.xml  BudgetCommonAttachmentMapper.xml  BudgetCompanyMonthReportMapper.xml  BudgetCompanyMonthagentReportMapper.xml  BudgetCompanyYearReportMapper.xml  BudgetContractMapper.xml  BudgetExtractAccountTaskMapper.xml  BudgetExtractArrearsMapper.xml  BudgetExtractCommissionApplicationBudgetDetailsMapper.xml  BudgetExtractCommissionApplicationLogMapper.xml  BudgetExtractCommissionApplicationMapper.xml  BudgetExtractDelayApplicationMapper.xml  BudgetExtractFeePayDetailMapper.xml  BudgetExtractImportdetailMapper.xml  BudgetExtractOuterpersonMapper.xml  BudgetExtractPerPayDetailMapper.xml  BudgetExtractPersonalityPayDetailMapper.xml  BudgetExtractTaxHandleRecordMapper.xml  BudgetExtractcodeMapper.xml  BudgetExtractdetailLogMapper.xml  BudgetExtractdetailMapper.xml  BudgetExtractgrantlogMapper.xml  BudgetExtractpayRuleMapper.xml  BudgetExtractpaydetailMapper.xml  (+133 more)
src/main/resources/mybatis/oamappers/: OAMapper.xml
src/main/resources/template/: bankAccountExportTemplate.xlsx  budgetSubjectExportTemplate.xlsx  bxApplyImportTemplate.xlsx  bxtimeTemplate.xlsx  entertainSumTemplate.xlsx  expenseInfoTemplate.xlsx  exportAuthorFeePreTaxSum.xlsx  exportAuthorFeeReport.xlsx  exportAuthorFeepayReport.xlsx  exportContributionFee.xlsx  exportExtractOutUnitPayDetail.xlsx  exportMonthContributionFee.xlsx  exportPersonlityPayDetail.xlsx  exportPersonlitydetail.xlsx  extractCCLPayDetail.xlsx  extractExcessDetail.xlsx  extractImportTemplate.xlsx  extractImportTemplateNew.xlsx  extractImportTemplateNewError.xlsx  extractIncomeDetail.xlsx  extractPayApply.xlsx  extractPaySum.xlsx  extractPaymentDetail.xlsx  importContributionFee.xlsx  importFeePay.xlsx  importPersonlityInitPayDetail.xlsx  monthAgentAddInfoTemplate.xlsx  monthAgentCollectTemplate.xlsx  payErrorImportTemplate.xlsx  payVerifyExportTemplate.xlsx  travelSumTemplate.xlsx  yearAgentAddInfoTemplate.xlsx  yearAgentCollectTemplate.xlsx  yearAgentDetailTemplate.xlsx  yearAgentLendAcrossTemplate.xlsx  yearAgentLendTemplate.xlsx  zhbatchpay.xlsx  zhdfpay.xlsx
(+730 files in other folders)
