server.port=9597
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.level.org.springframework=INFO
logging.level.com.jtyjy=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.baomidou=DEBUG
spring.profiles.active=test,xxljob,number,zk
file.temp.path=/home/data/tmp
#file.temp.path=D:/exceltemplate/temp
file.share.template=/home/share/template
#file.share.template=D:/exceltemplate/template

fastdfs.url=http://192.168.4.32
fastdfs.domian=http://tuku.jtyjy.com/
token.prefix=one_login_
file.shareDir=/home/share
redis.file.key.expiretime=259200

