logging.config=classpath:logback-spring-linux.xml

db.username=budget
db.password=20190719
url=jdbc:mysql://192.168.2.30:3307/db_budget?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
driver=com.mysql.cj.jdbc.Driver
maxPoolSize=10
minIdle=5
validationTimeout=150000
idleTimeout=30000

#hr.db.username=root
#hr.db.password=mysql@jtyjy
#hr.url=jdbc:mysql://192.168.0.9:3306/hr2020?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#hr.driver=com.mysql.cj.jdbc.Driver

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.35:1521:ecology
oracle.username=ecology
oracle.password=ecology

hr.db.username=mysql
hr.db.password=123456
hr.url=jdbc:mysql://192.168.2.31:3306/hr2020?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
hr.driver=com.mysql.cj.jdbc.Driver

swagger.enabled=false
swagger.title=FINANCE API
swagger.desc=FINANCE API
swagger.url=http://127.0.0.1:9597
swagger.version=2.0.0
swagger.contact.name=jtyjy
swagger.contact.url=http://127.0.0.1:9597
swagger.contact.email=email.jtyjy.com


eweixin.corpid=wx08fc8ba1546d5bac
eweixin.corpsecret=GnFsWDXtOacZHLyOixakADLp90RADGE7lefOhq4Y3AM
eweixin.agentId=1000080

check.code.prefix=conference_mamaner_check_code_
check.code.expire=60
wx.appid=wxdfc0d1b8f84f3f4f
wx.key=0b6ce87722b56f3c7c928b85d273fb28

#xx-job
no.login.apis[0]=run

spring.upload.tmp.path=/home/data/tmp

app.id=22
auth.sql.url=http://oauth.jtyjy.com/api/tabServerApiSql/sql
hit.flush.uesr.info.url=http://oauth.jtyjy.com/api/oneLogin/getAndFlush?token=


service.domain=http://ys.jtyjy.com
#报销单企业微信扫码专用，其它地方别用
bx.code.domain=http://oauth.jtyjy.com/ys

bx.step.key=bx_step_
bx.step.ttl=3600

oa.service.endpoint=http://api.jtyjy.com/services/OAService?wsdl
oa.ecology.workflow.url=http://oa.jtyjy.com/services/WorkflowService
oa.service.doc.url=http://oa.jtyjy.com//services/DocService

yearadd.workflowid=5443
yearlend.workflowid=2783
monthadd.workflowid=5444

webfront.url=http://ys.jtyjy.com/
#bx.qrcode.url = http://ys.jtyjy.com/api/reimbursement/code?c=
#fk.qrcode.url = http://ys.jtyjy.com/api/lendMoney/code?id=
bx.qrcode.url = http://oauth.jtyjy.com/ys/api/reimbursement/code?c=
fk.qrcode.url = http://oauth.jtyjy.com/ys/api/lendMoney/code?id=
extract.qrcode.url = http://oauth.jtyjy.com/api/oneLogin/budgetExtractSign?type=2&extractMonth=
newjf.submitMonthBudget.url = http://192.168.31.3:8081/api/commonIntegral/submitMonthBudget
newjf.endYearLend.url = http://192.168.31.3:8081/api/commonIntegral/submitMonthBudget

