# bx dh
invoice.redis.key=SP
bx.redis.key=BX
tc.redis.key=TC
fk.redis.key=FK
jk.redis.key=JK
hk.redis.key=HK
nzj.redis.key=NZJ
yzj.redis.key=YZJ
cj.redis.key=CJ
xm.redis.key=XM
num.len=5
cj.num.len=4
num.ttl=86400
bx.num.ttl=2678400
month.num.ttl=2678400
num.fill.value=0



