### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
##’˝ Ω
#xxl.job.admin.addresses=http://192.168.2.201:9000
#xxl.job.executor.ip=ys.jtyjy.com
##≤‚ ‘
xxl.job.admin.addresses=http://192.168.2.31:9000
xxl.job.executor.ip=192.168.31.3
### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=finance-platform
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.port=10059
### xxl-job executor log-path
#xxl.job.executor.logpath=D:/work/logs/xxl-job/jobhandler
xxl.job.executor.logpath=/home/data/logs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
